<!DOCTYPE html>
<html>
	<head>
		<title>Younes Nejahi's Website - Home</title><meta property="og:site_name" content="Younes Nejahi&#039;s Website" />
<meta property="og:title" content="Younes Nejahi&#039;s Website" />
<meta property="og:description" content="I received my BS in Computer Science in 2013 from Isfahan University of Technology in Isfahan, Iran. I am currently studying PhD at Wayne State University. My research interests are Parallel..." />
<meta property="og:url" content="http://nejahi.com/" />

<link rel="icon" type="image/png" href="http://www.weebly.com/uploads/reseller/assets/1001-favicon.ico" />


<meta name="keywords" content="Younes Nejahi, Personal Page, Wayne State University, PHD, GPGPU, parallel computing" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1457572613" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1457572613" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1457590923" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/3/4/9/4/34942308/header_images/1436818951.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1457572613"></script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1457572613"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1457572613&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"972522781941880845","title":"Home","url":"index.html","target":""},{"id":"545598613937685908","title":"Research","url":"research.html","target":""},{"id":"381322989339129483","title":"Projects","url":"projects.html","target":""},{"id":"137574007652892111","title":"Personal Blog","url":"personal-blog.html","target":""},{"id":"419888120216591985","title":"Contact","url":"contact.html","target":""}],
				"972522781941880845",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="landing-page  wsite-theme-light  wsite-page-index"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td id="logo"><span class="wsite-logo">

	<a href="index.html">
	
	<span id="wsite-title">Younes Nejahi's Website</span>
	
	</a>

</span></td>
                    <td class="header-right">
                        <table>
                            <tr>
								<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/nejahi' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-twitter' href='http://twitter.com/YounesNejahy' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:younes@nejahi.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">
        <div class="container">
			<table id="nav-table">
				<tr>
					<td><ul class="wsite-menu-default">
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="index.html"
				
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg545598613937685908"
			class="wsite-menu-item-wrap"
			>
			<a href="research.html"
				
				class="wsite-menu-item"
				>
				Research
			</a>
			
		</li>
		<li id="pg381322989339129483"
			class="wsite-menu-item-wrap"
			>
			<a href="projects.html"
				
				class="wsite-menu-item"
				>
				Projects
			</a>
			
		</li>
		<li id="pg137574007652892111"
			class="wsite-menu-item-wrap"
			>
			<a href="personal-blog.html"
				
				class="wsite-menu-item"
				>
				Personal Blog
			</a>
			
		</li>
		<li id="pg419888120216591985"
			class="wsite-menu-item-wrap"
			>
			<a href="contact.html"
				
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</td>
					<td class="header-right">
						<table>
							<tr>
								<td class="phone-number"></td>
								<td class="search"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div id="bannerleft">
                	<div class="wsite-header"></div>
                </div><!-- end banner-left -->
                
                <div id="bannerright" class="landing-banner-outer">
					<div class="landing-banner-mid">
						<div class="landing-banner-inner">
							<h2><span class="wsite-text wsite-headline">
	Welcome to My Personal Page
</span></h2>
							<p><span class="wsite-text wsite-headline-paragraph">
	PhD candidate<br /><a href="http://gomc.eng.wayne.edu/" title="">Multicore Computing Lab</a><br /><a href="http://www.cs.wayne.edu/" title="">Department of Computer Science</a>
</span></p>
							
						</div><!-- end banner inner -->
					</div><!-- end banner mid -->
				</div><!-- end banner-right -->
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;">Personal Information</h2>

<div class="paragraph" style="text-align:left;">I received my BS in Computer Science in 2013 from Isfahan University of Technology in Isfahan, Iran. I am currently studying PhD at Wayne State University. My research interests are Parallel Computing, GPGPU and Game design. Currently working on <a href="http://gomc.eng.wayne.edu/" target="_blank">GOMC</a>&nbsp;project which is an open-source Gibbs ensemble Monte Carlo simulation engine. In general I am interested in general-purpose computing on GPUs and optimization methods. Our objective is to use GPUs for different variety of computational problems.<br />Recently I have been working with department of pediatrics on an open source diffusion MRI analysis tool utilized with GPU. More information can be found on <a href="http://dsi-studio.labsolver.org/" target="_blank">DSI Studio</a> website and my <a href="https://github.com/YounesN/DSI-Studio" target="_blank">github page</a>.<br />My Curriculum Vitae and all of my information is available in <a href="http://nejahi.com/uploads/CV.pdf">PDF format</a>. You can also find some of my <a href="http://nejahi.com/projects.html">projects</a>&nbsp;and information about my <a href="http://nejahi.com/research.html">research</a> on this website.&nbsp;</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div id="961885681946750830" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64719273-1', 'auto');
  ga('send', 'pageview');

</script></div>



</div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:left;">&copy; 2015, All Rights Reserved. Any content on this website should not be used or published without permission from the author.</div></div>

        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	

		

		
	</body>
</html>
